<html>
    <head>
        <meta charset="UTF-8" />
        <title>Site</title>
    </head>
    <body>
        <h1>경일아카데미</h1> <!-- 제목, bold -->
        <h2>경일아카데미</h2>
        <h3>경일아카데미</h3>
        <h4>경일아카데미</h4>
        <h5>경일아카데미</h5>
        <h6>경일아카데미</h6>
        <a href="http://naver.com">경일아카데미</a>
        <div>이곳은 영역입니다.</div>
        <span>이곳은 영역입니다</span>
        <ul>
            <li>안녕하세요 1</li> <!-- list -->
            <li>안녕하세요 2</li>
            <li>안녕하세요 3</li>
            <li>안녕하세요 4</li>
        </ul>
        <input type="text" placeholder="아이디를 입력하세요" />
        <input type="password" placeholder="패스워드를 입력하세요" /><br />
        한 칸 띄기<br />
        <p>
            문단 나누기
        </p>
        <button>버튼</button>
        <input type="button" value="버튼" />
        <br /> 
        <input type="radio" name="gender" value="male">남자 
        <input type="radio" name="gender" value="female">여자
        

    </body>
</html>